## Google Cloud variable definitions
gcp_region_name             = "us-east1"
gcp_cred_file               = "~/.config/gcloud/application_default_credentials.json"
gcp_project_id              = "term-project-406220"
gcp_subnet_cidr             = "10.10.100.0/24"
gcp_network_name            = "project"

## AWS variable definitions 
aws_region                  = "us-east-1"
aws_iAM                     = "josh_aws_tf"
aws_cred_file               = "~/.aws/credentials"
aws_vpc_cidr_block          = "10.100.0.0/16"
